# keiken

.github/workflows/: main.yml
Week 1/Day 1/Exercice 1/: README.md
Week 1/Day 1/Exercice 2/: README.md
Week 1/Day 1/Exercice 3/: Linux Internal Architecture.drawio
Week 1/Day 2/Exercice 1/: README.md
Week 1/Day 2/Exercice 2/: README.md  phone_numbers.txt  string_counter_inverse.awk  string_list.txt  word_frequency.awk  word_frequency.txt
Week 1/Day 3/Exercice 2/: README.md
Week 1/Day 4/Exercice 2/: README.md
Week 2/Day 1/Exercice 6/IpAdressValidator/src/main/: IpAddressValidator.java
Week 2/Day 2/Exercice 1/: Use Case Library.drawio
Week 2/Day 2/Exercice 1/API/: package-lock.json  package.json  server.js
Week 2/Day 2/Exercice 1/Diagrams/: Class Diagram.drawio  ERD diagram.drawio  Sequence Diagram.drawio  Use Case Library.drawio  app_db.sql
Week 2/Day 3/Exercice 1/viaAnnotation/: pom.xml
Week 2/Day 3/Exercice 1/viaJava/: pom.xml
Week 2/Day 3/Exercice 2/DiscoverSpringAOP/: pom.xml
Week 2/Day 4/Exercice 1/chatgpt-api/: Dockerfile  docker-compose.yml  pom.xml
Week 2/Day 4/Exercice 1/chatgpt-api/src/main/java/com/keiken/chatgptapi/: ChatgptapiApplication.java  Main.java
Week 2/Day 4/Exercice 1/chatgpt-api/src/main/java/com/keiken/chatgptapi/controllers/: ConversationController.java  PromptController.java
Week 2/Day 4/Exercice 1/chatgpt-api/src/main/java/com/keiken/chatgptapi/entities/: Conversation.java  Prompt.java
Week 2/Day 4/Exercice 1/chatgpt-api/src/main/java/com/keiken/chatgptapi/repositories/: ConversationRepository.java
Week 2/Day 4/Exercice 1/chatgpt-api/src/main/java/com/keiken/chatgptapi/services/: ConversationService.java  PromptService.java
Week 2/Day 4/Exercice 1/chatgpt-api/src/main/resources/: application.properties
Week 2/Day 4/Exercice 1/chatgpt-api/src/test/java/com/keiken/chatgptapi/: ChatgptapiApplicationTests.java
Week 2/Day 5/: Class diagram chatgptapi.drawio  ERD ChatGPT API.drawio  Sequence Diagram ChatgptApi.drawio  Use case chatgpt.drawio
Week 2/Exercice 3/HelloWorld/src/: HelloWorld.java
Week 2/Exercice 6/IpAdressValidator/src/test/: IpAddressValidatorTest.java
Week 3/Day 1/Exercice 3/: README.md
Week 3/Day 2/Exercice 1/: README.md
Week 3/Day 2/Exercice 2/: README.md
Week 4/Day 1/Exercice 2/: arrow_functions.js  basic_operators_maths.js  comparaison.js  conditions.js  data_types.js  functions.js  logical_operators.js  loops.js  variables.js
Week 4/Day 5/my-space-tourism/: package-lock.json  package.json
Week 4/Day 5/my-space-tourism/public/: index.html
Week 4/Day 5/my-space-tourism/src/: App.js  index.css
Week 4/Day 5/my-space-tourism/src/data/: crewInfos.json  platnetInfos.json
Week 5/Day 1/: README.md
(+74 files in other folders)
