spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt?allowPublicKeyRetrieval=true&&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=753951

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
