spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=753951

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
